<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1</title>
</head>
<link rel="stylesheet" href="./style/user.css">
<body>

    <!-- todavia no eh hecho las funciones es no mas para estilo pero la idea 
      es hacer las funciones despues de la decoracion :) -->

    <div class="menu">
          <div onclick="mostrarContenido('Equipos')">Equipos</div>
           <div onclick="mostrarContenido('Circuitos')">Circuitos</div>
           <div onclick="mostrarContenido('Vehículos')">Vehículos</div>
          <div onclick="mostrarContenido('Exit')">Exit</div>
     </div>







</body>
<script src="./scripts/user.js"></script>
</html>